<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_granate"
        android:title="Home" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_pomegranate"
        android:title="Profile" />

    <item
        android:id="@+id/center_placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/record"
        android:icon="@drawable/menu"
        android:title="About app" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_granate"
        android:title="Settings" />

</menu>